<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KFS2RZDP');</script>
    <!-- End Google Tag Manager -->

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-77K0DMXQ9G"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-77K0DMXQ9G');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="反對新北三重果菜批發市場搬遷至蘆洲，抗議新北市政府銀河灣計畫，聲援蘆洲居民行動！">
    <meta name="keywords"
        content="新北三重果菜市場, 新北三重果菜批發市場, 蘆洲南北側, 銀河灣計畫, 果菜市場, 果菜批發市場, 果菜市場搬遷, 新北市政府, 蘆洲抗議, 三重果菜市場, 三重果菜批發市場">
    <meta name="author" content="蘆洲在地居民">
    <meta name="google-site-verification" content="nfNyryq-paoJlc-g_vzZHMxqjRirXmGe8azTGvRLfy4" />
    <title>反對三重果菜批發市場遷移蘆洲 | 守護蘆洲居民權益</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "蘆洲居民",
      "url": "https://saynotoluzhouwholesale.github.io/",
      "logo": "https://saynotoluzhouwholesale.github.io/images/1.png",
      "sameAs": [
        "https://line.me/ti/g2/L600TW-Q7eVAkcxbbv05MwJXMC_SKrdzwtr4jg"
      ],
      "description": "反對新北三重果菜批發市場搬遷至蘆洲，抗議新北市政府銀河灣計畫，聲援蘆洲居民行動！",
      "keywords": "新北三重果菜市場, 新北三重果菜批發市場, 蘆洲南北側, 銀河灣計畫, 果菜市場, 果菜批發市場, 果菜市場搬遷, 新北市政府, 蘆洲抗議, 三重果菜市場, 三重果菜批發市場"
    }
    </script>
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFS2RZDP" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="container">
            <div class="header-banner-img-wrapper">
                <img src="images/1.png" alt="反對新北三重果菜批發市場遷移蘆洲" class="banner-img" />
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">首頁</a></li>
                    <li><a href="support.html">行動聲援</a></li>
                    <li><a href="media.html">媒體資源</a></li>
                    <li><a href="about.html">關於我們</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- <div class="top-banner">
        <img src="images/11.png" alt="反對新北三重果菜批發市場遷移蘆洲" class="banner-img" />
    </div> -->
    <main class="container">
        <section id="news-section" class="news-section"></section>

        <section id="intro">
            <h2>蘆洲居民權益受威脅！</h2>
            <p>新北市政府計劃將三重果菜批發市場遷移至蘆洲，作為銀河灣計畫的一部分。此舉將嚴重影響蘆洲居民生活品質，帶來交通壅塞、噪音污染及環境衛生問題。</p>
            <div class="buttons">
                <a href="support.html" class="button">參與行動</a>
                <a href="media.html" class="button">瀏覽資料</a>
            </div>
        </section>

        <div class="main-content">
            <section id="carousel">
                <h2>相關照片</h2>
                <div class="carousel-container fixed-size"></div>
            </section>

            <section id="videos-home">
                <h2>影片資料</h2>
                <div class="video-gallery"></div>
            </section>

            <section id="pdfs-home">
                <h2>重要文件</h2>
                <ul class="pdf-list"></ul>
            </section>
        </div>

        <section id="line-group">
            <h2>加入我們的 LINE 社群</h2>
            <p>「我是蘆洲人LoveLuzhou 反對三重果菜批發市場遷移蘆洲！支持三重果菜批發市場原地重建」</p>
            <div class="centered-button">
                <a href="https://line.me/ti/g2/L600TW-Q7eVAkcxbbv05MwJXMC_SKrdzwtr4jg?utm_source=invitation&utm_medium=link_copy&utm_campaign=default&fbclid=IwY2xjawLTD7pleHRuA2FlbQIxMABicmlkETE3YTVpc2ZyZGJGYWxiSFIyAR7nxhwrbK2SGuFX4Nm2L6H1x4WXviIVHyhzE8448xo4KkREwNJO6d_wLh5cQA_aem_WOk6EEkKpodbZRoqasopKQ"
                    class="button" target="_blank">加入 LINE 社群</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>© 2025 反對新北三重果菜批發市場遷移蘆洲 | 蘆洲人民</p>
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>